html {
    height: 100%;
    width: 100%;
    background-image: linear-gradient( to bottom, rgb(240, 224, 224), rgba(12,0,142,0.6));
    background-image: url(../../media/background3.svg);
    font-size: small;
}

body {
    height: 100%;
    width: 100%;
}

h3,h4,h5,h6{
   margin: 2px; 
}

/* Columns: ContainerLeft | Content | ContainerRight*/
/* Rows: Header | Menu | Content | Footer | Spacer */

.Container {
   /*background-color: #aa9F50;*/
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template-columns: 1fr 6fr 1fr;
   grid-template-rows: 3fr 1fr auto 12fr 1fr 1fr;
}

/* Seitenelemente */

.grid-element-side{
   grid-auto-rows: minimax(30px, auto);
}

.ContainerLeft{
   grid-column: 1/2;
   grid-row: 1/5;
}

.ContainerRight{
   grid-column: 3/4;
   grid-row: 1/5;
}

.SiteImage{
   width: 100%;
   height: 100%;
   padding: 30%;
   object-fit: contain;
   object-position: 50% 50%;
   image-rendering: auto;
}

.staticPageContainer{
   width: 10%;
}
/* Centerelemente */

.grid-element-center{
   grid-gap: 10px;
   grid-column: 2 / 3;
}

/* Rows - First element*/

/* Header-Grid-Definition for Dynamic Sites */

.Header{
   text-align: center;
   color: rgba(255,255,255,0.9);
   display: grid;
   grid-template-columns: 1fr 4fr 3fr;
   align-content: center;
}

/* Header-Grid-Definition for Static Sites */

.StaticHeader{
   text-align: center;
   color: rgba(255,255,255,0.9);
   display: grid;
   grid-gap: 2px;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr .3fr;
   align-content: center;
}

/* Gorilla Logo */

.LogoImage{
   grid-column: 1 / 2;
   grid-row: 1;
   width: 100px;
   height: 100px;
   padding: 5%;
   margin: auto;
   display: flex;
   justify-content: center;
   align-content: center;
   object-fit: contain;
   align-content: center;
   image-rendering: scale-down;
}

/* Title for Dynamic Pages */

.Title{
   grid-row: 1;
   grid-column: 2 / 3;
   margin: auto;
   margin-left: 5px;
   padding-top: 5vh;
   display: flex;
   justify-content: center;
   align-content: center;
}

/* Title for Static Sites */

.StaticTitle{
   padding-top: 1vh;
}

.Shares{
   grid-row: 1;
   grid-column: 3 / 4;
   display: flex;
   justify-content: flex-end;
   align-content: center;
}

.SharesBox{
  
   color: black;
   border-radius: 4px;
   min-height: 4vh;
   width: 20vh;
   padding: auto;
   overflow: hidden;
   margin: auto;
   margin-right: 10px;
   background-color:#f5fafffb;
   border-color:white;
   border-radius: 0.3vh;
   display: flex;
   justify-content: center;
   align-content: center;
}

.SharesLable{
   padding-top: 0.5vh;
   display: flex;
   justify-content: center;
   align-content: center;
}

/* Row - Second element */

/* Dynamic Menu */

.Menu {
   grid-row: 2 / 3;
   background-color:  rgba(27,31,66);
   padding: 1vh;
   color: rgba(255,255,255,0.9);
   border-radius: 0.1vh;
   border: 0.5px solid rgba(255,255,255,0.9);
   display: grid;
   grid-gap: 10px;
}

/*Static Menu*/

.StaticMenu{
   grid-template-columns: 1fr 1fr;
}

/* Parts of Static Menu */

.StaticMenuTitle{
   grid-column: 1 / 2;
   padding: 0px;
}

.ExploreTheFundsLinkStatic{
   padding: 0px;
}

/*  Dynamic Menu */

.DynamicMenu{
   grid-template-columns: 2fr 2fr 1fr 1fr;
   grid-template-rows: 1fr;
}

.Web3Address {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   padding: 0;
   margin: auto;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.InvestRedeemButtons{
   grid-column: 2 / 3;
   grid-row: 1 / 2;
   padding: 0;
   margin: auto;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}

.RequestBox{
   grid-column: 3 / 4;
   grid-row: 1 / 2;
   padding: 0;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.ExploreTheFundsLinkDynamic{
   grid-column: 4 / 5;
   grid-row: 1 / 2;
   padding: 0;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

/* - ButtonDefinitions - for Dynamic Menu */

.BaseButton{
   font-size: medium;
   color: black;
   background-color:#f5fafffb;
   border-color:white;
   border-radius: 0.3vh;
   height: 3.5vh;
   width: 12vh;
   cursor: default;
   padding: auto;
   text-align: center;
}

.RequestInfo{
   background-color: #e6ae45fb;
   height: 4vh;
   width: 20vh;
   cursor: default;
   display: flex;
   justify-content: center;
   align-items: center;
}

.ExecuteRequestButton{
   background-color: #e66545fb;
   height: 4vh;
   width: 20vh;
   padding: auto;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
}

.CancelRequestButton{
   background-color: #e66545fb;
   height: 4vh;
   width: 20vh;
   padding: auto;
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
}

.InvestButton{
   grid-column: 2 / 3;
   margin-right: 10%;
   height: 4vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.RedeemButton{
   grid-column: 3 / 4;
   margin-left: 10%;
   height: 4vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.ConnectButton{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   /*padding: 0;
   margin: auto;
   margin-left: 10%;*/
   height: 4vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
/* Button-Definition for More-Button */

.MoreButton{
   background-color: rgb(17, 17, 105);
   color:white;
   border-color: whitesmoke;
   font-size: small;
   border-radius: 0px;
   width: 8vh;
   height: 4vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.ConnectButton:hover {
   background-color: #15afc4fb;
   cursor: pointer;
}

.InvestButton:hover {
   background-color:  #15afc4fb;
   cursor: pointer;
}

.RedeemButton:hover {
   background-color:  #15afc4fb;
   cursor: pointer;
}

.CancelRequestButton:hover {
   background-color: #9e381ffb;
   cursor: pointer;
}

.MoreButton:hover{
   background-color: black;
   cursor: pointer;
}

/* Row - Third element */

/* Style for content-elements */

.content-element{
   background-color: rgba(244, 249, 255,0.6);
   color: black;
   border: 1px solid;
   border-radius: 0.1vh;
   box-shadow: 1px 1px;
   padding: 2%;
   grid-auto-rows: minmax(60px, auto);
}

/*.content-element:hover{
   background-color: #ecf4fcfb;
   color: black;
   border: 1px solid;
   border-radius: 0.3vh;
   box-shadow: 1px 1px;
   padding: 2%;
   grid-auto-rows: minmax(60px, auto);
}*/

.layout-element{
   color: whitesmoke;
}

/* background for the content-container grid-position */

.Content{
   background-image: linear-gradient( to bottom, rgb(250, 222, 166), rgba(212,220,242,0.8));
   grid-row: 4 / 5;
   grid-column: 2 / 3;
   padding: 10px;
}

/* for the fundlistpage */

.ContentFundList{
   overflow: auto;
}

/* for the Placeholder-Image for the performance graphs */

.Placeholder{
   width: 8vh;
   height: 8vh;
}

/* content-elements on the fund-pages*/

.ManagerStrategyPage{
   position: relative;
}

.Fund{
   grid-row: 3 / 4;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr auto; 
}

/* Factsheet */

.Factsheet{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   display: grid;
   grid-template-columns: auto 11fr 11fr auto;
   grid-template-rows: 1fr 2fr 2fr 2fr;
   grid-auto-rows: minmax(60px, auto);
   grid-gap: 5px;
   padding: 5px;
}

.FundTitle{
   grid-column: 2 / 4; 
   grid-row: 1 / 2;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-gap: 5px;
}

.FundValues{
   grid-column: 2 / 4;
   grid-row: 2 / 3;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .4fr .3fr .3fr;
   grid-gap: 2px;
   background-color: rgba(236, 232, 227, 0.6);
}

.FeeStructure{
   grid-column: 2 / 4;
   grid-row: 3 / 4;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .4fr .3fr .3fr;
   grid-gap: 2px;
   background-color: rgba(236, 232, 227, 0.4);
} 

.FundPerformance{
   grid-column: 2 / 4; 
   grid-row: 4 / 5;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: .6fr .6fr .8fr;
   grid-gap: 2px;
   background-color: rgba(236, 232, 227, 0.2);
}

.FundRow{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   grid-gap: 5px;
}

.CenterItem{
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
}

.FundRowItemLeft{
   background-color: rgb(255, 251, 246);
   grid-column: 1 / 2;
   padding: 2px;
   border: 1px solid;
}

.FundRowItemRight{
   background-color:rgb(255, 251, 246);
   grid-column: 2 / 3;
   padding: 2px;
   border: 1px solid;
}

.TwoColumns{
   grid-column: 1 / 3;
   padding: 2px;
   background-color: rgba(250, 222, 166,0.3);
   border: 1px solid;
}

.TwoColumnsValue{
   grid-column: 1 / 3;
   padding: 2px;
   background-color: rgb(255, 251, 246);
   border: 1px solid;
}

.FundRowPerformanceButtons{
   background-color: rgba(250, 222, 166,0.6);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-gap: 4px;
}

.PerformanceButton{
   background-color: rgb(255, 251, 246);
   text-align: center;
   border: 1px solid;
   padding-top: 10%;
   padding-bottom: 10%;
}

.PerformanceButton:hover{
   background-color: rgba(255, 251, 246,0.8);
   cursor: pointer;
}

/* Performance-Chart */

.PerformanceChart{
   grid-column: 2 / 3;
   grid-row: 1 / 2;
}

/* Fund-Structure */

.FundStructure{
   grid-column: 3 / 4;
   grid-row: 1 / 2;
}

/* Manager */

.Manager{
   grid-column: 3 / 4;
   grid-row: 2 / 3 ;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 4fr 1fr;
   grid-auto-rows: minmax(60px, 12vh);
   grid-gap: 2px;
}

.ManagerTitel{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
   overflow: hidden;
}

.ManagerText{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   background-color:  rgba(250, 222, 166,0.3);
   border: 1px solid;
   border-color: rgb(17, 17, 105);
   overflow: hidden;
   max-height: 12vh;
   padding: 5px;
}

.ManagerLink{
   grid-column: 1 / 2;
   grid-row: 3 / 4;
}

/* Strategy */

.Strategy{
   grid-column: 2 / 3;
   grid-row: 2 / 3;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 4fr 1fr;
   grid-auto-rows: minmax(60px, 12vh);
   grid-gap: 2px;
}

.StrategyTitel{
   grid-column: 1 / 2;
   grid-row: 1 / 2;
}

.StrategyText{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   background-color:  rgba(250, 222, 166,0.3);
   border: 1px solid;
   border-color: rgb(17, 17, 105);
   padding: 5px;
   overflow: hidden;
   max-height: 12vh;
}

.StrategyLink{
   grid-column: 1 / 2;
   grid-row: 3 / 4;
}
/* In Ruleset */

.RulesetTitle{
   grid-column: 1 / 3;
   grid-row: 1 / 2;
}

.Ruleset{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 3fr 5fr 5fr 5fr;
   grid-auto-rows: minmax(25px, auto);
   grid-gap: 2px;
}

.RulesetRow{
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-gap: auto;
   border: 1px solid;
   border-color: black; 
   text-align: center;
}

.RulesetItem{
   background-color: rgba(250, 222, 166,0.5);
   display: flex;
   align-items: center;
   justify-content: center;
}

.RulesetIcon{
   background-color: rgba(255, 251, 246, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
}
/* Rulesetxy 0,0 links oben*/

.Ruleset11{
   grid-column: 1 / 2;
   grid-row: 2 / 3;
}

.Ruleset12{
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

.Ruleset21{
   grid-column: 1 / 2;
   grid-row: 3 / 4;
}

.Ruleset22{
   grid-column: 2 / 3;
   grid-row: 3 / 4;
}

.Ruleset31{
   grid-column: 1 / 2;
   grid-row: 4 / 5;
}

.Ruleset32{
   grid-column: 2 / 3;
   grid-row: 4 / 5;
   position: relative;
}


.RulesetLink{
   grid-column: 2 / 3;
   grid-row: 3 / 4;
}

/* Row - Fourth element */

.Footer{
   grid-row: 5 / 6;
   /*Style*/
   background-color: rgba(27,31,66);
   color: rgb(233, 230, 230);
   text-align: center;
   font-size: small;
   border-style: solid rgba(255,255,255,0.9);; 
   border-radius: 0.1vh;
}

/* Link-Styling - Footer */

.FooterLinkItems{
   width: 8vw  auto; 
   height: 3.5vh; 
   background-color: rgba(27,31,66); 
   padding: 1vh;
   padding-right: 2vh;
   color: whitesmoke;
}

.FooterLinkItems:hover{
   background-color: rgba(228, 195, 163, 0.3); 
   padding-right: 2vh;
}

/* Row - Fifth element */

.Spacer{
   grid-row: 6 / 7;
}
/* FundListLayout */

.FundList{
   /*background-color: whitesmoke;*/
   padding: 0px;
}

.FundListItem{
   background-color: #f5faffcb;
   padding: 1%;
   height: 12vh;
   border: 1px solid; 
   border-radius: 0.1vh;
}

.FundListItem:hover{
   background-color: #d4e6f8eb;
   padding: 1%;
}

.WordpressPage{
   color: rgb(66, 66, 59);
   overflow: hidden;
}

.WelcomePage{
   color: rgb(66, 66, 59);
   font-size: large;
}
/* Linkstyles */

a{
   color: rgb(72, 53, 90);
   text-decoration: none;
}

a:active {
   color: white;
   text-decoration: none;
}

a:visited {
   color: rgb(98, 71, 124);
   text-decoration: none;
}

a:hover {
   color: rgb(98, 71, 124);
   text-decoration: none;
}

/* Popup-Form*/
/* The popup form - hidden by default */

/* if draggable */
/*.dragBox{
   z-index: +51;
}*/

.form-popup {
   color: whitesmoke;
   display: none;
   position: fixed;
   top: 3%;
   right: 25px;
   border: 3px solid rgba(247, 244, 244, 0.315);
   box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.5);
   border-radius: 5px;
   z-index: 100;
 }
 
 /* Styles form container */

 .form-container {
   max-width: 220px;
   padding: 10px;
   background-color:  rgba(9, 1, 75, 0.9);
   height: 100%;
   margin: auto;
 }
 
 select {
   -moz-appearance: none;
   -webkit-appearance: none;
   appearance: none;
   width: 100%;
   padding: 10px;
   margin: 5px 0 5px 0;
   border: none;
   background: rgba(250, 222, 166,0.7);
   color: rgb(48, 47, 47);
   font-size: 18px;
   box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.3);
   border-radius: 3px;
   cursor: pointer;
 }

 /* Full-width input fields */

 .form-container input[type=text], .form-container input[type=text] {
   width: 100%;
   padding: 15px;
   margin: 5px 0 5px 0;
   border: none;
   border-radius: 3px;
   background: #f1f1f1;
 }
 
 /* When the inputs get focus, do something */

 .form-container input[type=text]:focus, .form-container input[type=text]:focus {
   background-color: #ddd;
   outline: none;
 }
 
 /* Set a style for the submit/login button */

 .form-container .btn {
   background-color: #4CAF50;
   color: white;
   padding: 16px 16px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:5px;
   opacity: 0.8;
 }
 
 /* Add a red background color to the cancel button */

 .form-container .cancel {
   background-color: red;
 }
 
 /* Add some hover effects to buttons */

 .form-container .btn:hover, .open-button:hover {
   opacity: 1;
 }

 /* Button animations*/

@keyframes pulse {
   from {
       opacity: 0.7;
       background-color: rgb(21, 80, 7);
   }
 
   to {
       opacity: 1.0;
       background-color: rgb(23, 209, 6);
   }
 }

 @keyframes pulsetransparent {
   from {
       opacity: 0.5;
   }
 
   to {
       opacity: 1.0;
   }
 }

 @keyframes lightup {
   from {
       opacity: 0.7;
       background-color: rgb(21, 80, 7);
   }
 
   to {
       opacity: 1.0;
       background-color: rgb(23, 209, 6);
   }
 }

 @keyframes lightupGreen {
   from {
       opacity: 0.6;
       background-color: #4CAF50;
       border-style: solid;
       border-color: #4CAF50;
   }
 
   to {
       opacity: 1.0;
       background-color: rgb(23, 209, 6);
       border-style: solid;
       border-color:white;
   }
 }

 @keyframes lightupRed {
   from {
       background-color: rgb(180, 16, 11);
       opacity: 0.5;
       border-style: solid;
   }
 
   to {
       opacity: 1.0;
       background-color: rgb(250, 25, 17);
       border-style: solid;
       border-color:white;

   }
 }

.PendingButton{
   background-color: #4CAF50;
   color: white;
   padding: 16px 16px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:5px;
   opacity: 0.8;
   animation-name: pulse;
   animation-iteration-count: infinite;
   animation-duration: 2s;
   animation-direction: alternate;
   -webkit-animation-name: pulse; 
   -webkit-animation-duration: 2s; 
   -webkit-animation-count: infinite;
   -webkit-animation-direction: alternate;
 }

 .Pending{
   animation-name: pulsetransparent;
   animation-iteration-count: infinite;
   animation-duration: 2s;
   animation-direction: alternate;
   -webkit-animation-name: pulse; 
   -webkit-animation-duration: 2s; 
   -webkit-animation-count: infinite;
 }

 .Success{
   animation-name: lightupGreen;
   animation-iteration-count: 1;
   animation-duration: 1s;
   -webkit-animation-name: lightupGreen; 
   -webkit-animation-duration: 1s; 
   -webkit-animation-count: 1;
 }

 .Error{
   animation-name: lightupRed;
   animation-iteration-count: 1;
   animation-duration: 1s;
   -webkit-animation-name: lightupRed; 
   -webkit-animation-duration: 1s; 
   -webkit-animation-count: 1;
 }


 .ConfirmButton{
   background-color: #4CAF50;
   color: white;
   padding: 16px 16px;
   border: none;
   cursor: pointer;
   width: 100%;
   margin-bottom:5px;
   opacity: 0.8;
   animation-name: lightupGreen;
   animation-iteration-count: 1;
   animation-duration: 1s;
   -webkit-animation-name: lightupGreen;
   -webkit-animation-duration: 1s;
   -webkit-animation-count: 1;
 }

.SuccessButton{
   animation-name: lightupGreen;
   animation-iteration-count: 1;
   animation-duration: 1s;
   -webkit-animation-name: lightupGreen;
   -webkit-animation-iteration-count: 1;
   -webkit-animation-duration: 1s;
 }

 .ErrorButton{
   animation-name: lightupRed;
   animation-iteration-count: 1;
   animation-duration: 1s;
   -webkit-animation-name: lightupRed;
   -webkit-animation-iteration-count: 1;
   -webkit-animation-duration: 1s;
 }

 /* Slider*/

 .react-slidedown.my-dropdown-slidedown {
   background-color:  rgba(250, 222, 166,0.6);
   padding: 10px;
   grid: 3 / 4;
   grid-column: 2 / 3;
   transition-duration: 1.2s;
   transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.1);
   /*transition-timing-function: ease-in-out;*/
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.slider-background{
   height: auto;
   background-color:  rgba(250, 222, 166,0.6);
   /*grid: 3 / 4;
   grid-column: 2 / 3;*/
}

.News{
   display: flex;
   justify-content: center;
   align-items: center;
}

.SliderButton{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SliderButton:hover{
   background-color: rgb(94, 182, 94);
   cursor: pointer;
   display: flex;
   justify-content: center;
   align-items: center;
}
/***************************** Mobile-Devices ***********************************************/
/*                                                                                          */
/********************************************************************************************/


@media only screen and (max-width: 780px){

   .Container {
       height: 100vh;
       width: 100vw;
       display: grid;
       grid-template-columns: 1fr 6fr 1fr;
       grid-template-rows: 3fr 1fr auto 12fr 1fr 1fr;
   }

   .Content{
       background-color: white;
       grid-row: 4 / 5;
       grid-column: 2 / 3;
   }

   .Header{
       /*Style*/
       text-align: center;
       color: rgba(255,255,255,0.9);
       display: grid;
       grid-gap: 2px;
       grid-template-columns: 1fr;
       grid-template-rows: .8fr .5fr auto;
   }

   .StaticHeader{
       /*Style*/
       text-align: center;
       color: rgba(255,255,255,0.9);
       display: grid;
       grid-gap: 2px;
       grid-template-columns: 1fr;
       grid-template-rows: .8fr .5fr;
   }
   
   .LogoImage{
       grid-row: 1;
       grid-column: 1;
       width: 100px;
       height: 100px;
       align-content: center;
       image-rendering: scale-down;
   }
   
   .Title{
       grid-column: 1;
       grid-row: 2;
       padding: 0;
   }

   .Shares{
       grid-column: 1;
       grid-row: 3;
       padding: 0;
   }

   .SharesBox{
       margin-bottom: 10px;
   }
   
/* Beginn */

   

   .BaseButton{
       font-size: medium;
       color: black;
       background-color:#f5fafffb;
       border: 1px solid;
       border-color: black;
       border-radius: 0.5vh;
       height: 6vh;
       width: 30vw;
       cursor: default;
       padding: auto;
       text-align: center;
   }
   
   .RequestInfo{
       background-color: #e6ae45fb;
       min-height: 6vh;
       width: 30vh;
       padding: auto;
       cursor: default;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .ExecuteRequestButton{
       background-color: #e66545fb;
       padding: auto;
       cursor: pointer;
       display: flex;
       justify-content: center;
       align-items: center;
   }

   .InvestButton{
       grid-column: 2 / 3;
       margin-right: 10%;
       height: 4vh;
       min-height: 100%;
   }
   
   .RedeemButton{
       grid-column: 3 / 4;
       margin-left: 10%;
       height: 4vh;
       min-height: 100%;
   }

   .MoreButton{
       background-color: rgb(17, 17, 105);
       color:white;
       border-color: whitesmoke;
       font-size: small;
       border-radius: 0px;
       max-width: 20%;
       min-width: 8vh;
       overflow: auto;
   }

   .RulesetButton{
       min-width: 40%;
   }

   .BaseButton:hover {
       background-color: #e66545fb;
       cursor: pointer;
   }

   .MoreButton:hover{
       background-color: black;
       cursor: pointer;
   }

   .ExecuteRequestButton:hover{
       background-color: rgb(112, 4, 4);
       cursor: pointer;
   }

   .CancelRequestButton:hover{
       background-color: rgb(112, 4, 4);
       cursor: pointer;
   }

   .SiteImage{
       width: 100%;
       height: 100%;
       object-fit: contain;
       object-position: 50% 50%;
       image-rendering: auto;
   }

   .StaticMenu{
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
       font-size: x-small;
   }
   
   .StaticMenuTitle{
       grid-row: 1 / 2;
       padding: 0px;
       overflow: hidden;
   }
   
   .ExploreTheFundsLinkStatic{
       grid-row: 2 / 3;
   }
   
   /* Dynamic Site */

   /* Dynamic Menu */
   
   .DynamicMenu{
       grid-template-columns: 1fr;
   }
   
   /* Web3-Address*/
   
   .Web3Address {
       grid-column: 1 / 2;
       grid-row: 1 / 2;
       padding: 0px;
       font-size: small;
   }

   .InvestRedeemButtons{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
       padding: 0px;
       min-height: 8vh;
   }

   .RequestBox{
       grid-column: 1 / 2;
       grid-row: 3 / 4;
       width: 100%;
       padding: 0px;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 8vh;
   }

   .ExploreTheFundsLinkDynamic{
       grid-column: 1 / 2;
       grid-row: 4 / 5; 
       padding: 0;
       margin: auto;
       display: flex;
       justify-content: center;
       align-items: center;
   }

   .Fund{
       grid-row: 5 / 6;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 4fr 2fr 2fr 2fr 2.5fr 2.5fr; 
   }

   .Factsheet{
       grid-column: 1 / 2;
       grid-row: 1 / 2;
   }

   .PerformanceChart{
       grid-column: 1 / 2;
       grid-row: 6 / 7;
   }

   .FundStructure{
       grid-column: 1 / 2;
       grid-row: 5 / 6;
   }

   .Manager{
       grid-column: 1 / 2;
       grid-row: 2 / 3 ;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 2fr 1fr;
       grid-auto-rows: minmax(60px, auto);
       grid-gap: auto;
   }
   
   .ManagerTitel{
       grid-column: 1 / 2;
       grid-row: 1 / 2;
   }
   
   .ManagerText{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
   }
   
   .ManagerLink{
       grid-column: 1 / 2;
       grid-row: 3 / 4;
   }
   

   .Strategy{
       grid-column: 1 / 2;
       grid-row: 3 / 4;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 2fr 1fr;
       grid-auto-rows: minmax(60px, auto);
       grid-gap: auto;
   }

   /* In Strategy */

   .StrategyTitel{
       grid-column: 1 / 2;
       grid-row: 1 / 2;
   }

   .StrategyText{
       grid-column: 1 / 2;
       grid-row: 2 / 3;
   }

   .StrategyLink{
       grid-column: 1 / 2;
       grid-row: 3 / 4;
   }

   /* In Ruleset */

   .Ruleset{
       grid-column: 1 / 2;
       grid-row: 4 / 5;
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-auto-rows: minmax(60px, auto);
       grid-gap: auto;
   }

   .Rulesetheader{
       grid-column: 1/2;
       grid-row: 1/2;
   }

   /* Rulesetxy 0,0 links oben*/

   .Ruleset11{
       grid-column: 1/2;
       grid-row: 2/3;
   }

   .Ruleset21{
       grid-column: 2/2;
       grid-row: 2/3;
   }

   .Ruleset12{
       grid-column: 1/2;
       grid-row: 3/4;
   }

   .Ruleset22{
       grid-column: 2/2;
       grid-row: 3/4;
   }

   .Ruleset13{
       grid-column: 1/2;
       grid-row: 4/4;
   }

   .Ruleset23{
       grid-column: 2/2;
       grid-row: 4/4;
   }

   .Manager{
       grid-column: 1 / 2;
       grid-row: 2 / 3 ;
   }

   .FundList{
       /*background-color: whitesmoke;*/
       padding: 0px;
       display: grid;
       grid-template-columns: 1fr;
   }
   
   .FundListItem{
       grid-column: 1fr;
       background-color: #f5faffcb;
       padding: 1%;
       height: 16vh;
       border: 1px solid; 
       border-radius: 0.1vh;
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 2fr;
       overflow: hidden;
   }

   .FundListItemName{
       grid-row: 1 / 2;
   }

   .FundListItemDiagramm{
       grid-row: 2 / 3;
   }

   .react-slidedown.my-dropdown-slidedown {
       background-color:  rgba(250, 222, 166,0.6);
       padding: 10px;
       grid: 3 / 4;
       grid-column: 2 / 3;
       transition-duration: 1.2s;
       transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.1);
       /*transition-timing-function: ease-in-out;*/
       display: flex;
       justify-content: space-around;
       align-items: center;
   }

   .slider-background{
       height: auto;
       background-color:  rgba(250, 222, 166,0.6);
       grid: 3 / 4;
    }
   
}